package Logbook.Week2;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Ask the user for an exam mark
        System.out.print("Enter your exam mark (0-100): ");
        int mark = scanner.nextInt();

        
        // Determine the grade based on the mark
        String grade;
        if (mark >= 90) {
            grade = "A";
        } else if (mark >= 80) {
            grade = "B";
        } else if (mark >= 70) {
            grade = "C";
        } else if (mark >= 60) {
            grade = "D";
        } else if (mark >= 50) {
            grade = "E";
        } else if (mark >= 0) {
            grade = "F (Fail)";
        } else {
            grade = "Invalid mark entered.";
        }

        // Output the result
        System.out.println("Your grade is: " + grade);

        scanner.close();
    }
}




